{
  "name": "aws-graphql-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishorechk/aws-graphql-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kishorechk/aws-graphql-example/issues"
  },
  "homepage": "https://github.com/kishorechk/aws-graphql-example#readme",
  "dependencies": {
    "aws-serverless-express": "^3.2.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-relay": "^0.5.5"
  }
}
